# Staff-E-commerce

./: .gitignore  HuongDanMoMo.md  README.md  package-lock.json  store-management.sln
backend/: Program.cs  appsettings.json  backend.csproj  request_log.txt
backend/Controllers/: ActivityLogsController.cs  AiController.cs  AuthController.cs  CategoriesController.cs  CustomerController.cs  ImportController.cs  InventoryController.cs  MeController.cs  OrderItemController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  PromotionController.cs  PromotionsController.cs  ReportsController.cs  SecretController.cs  SemanticSearchController.cs  StatisticsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs
backend/DTO/: ActivityLogCreateDTO.cs  AiDTO.cs  AuthDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryResponseDTO.cs  CategoryUpdateActiveDTO.cs  CategoryUpdateDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerImportDTO.cs  CustomerReponseDTO.cs  CustomerUpdateActiveDTO.cs  CustomerUpdateDTO.cs  ImportErrorDTO.cs  ImportResultDTO.cs  InventoryDTO.cs  MeDTO.cs  MoMoPaymentRequestDTO.cs  MoMoPaymentResponseDTO.cs  MomoIpnCallbackDTO.cs  OrderDTO.cs  OrderItemReponse.cs  OverviewStatsDTO.cs  PaymentResponseDTO.cs  ProductDTO.cs  ProductImportDTO.cs  PromotionDTO.cs  PromotionRedemptionDTO.cs  PromotionStatsDTO.cs  ReduceInventoryDto.cs  ReportsDTOs.cs  ResultPaginatedDTO.cs  ServiceResultDTO.cs  StatisticsDTOs.cs  SupplierDTO.cs  UnitDTO.cs  UserDTO.cs  ValidatePromotionResult.cs
backend/Data/: AppDbContext.cs  store_management_full.sql
backend/Helpers/: DateTimeHelper.cs
backend/Middleware/: RequestLoggingMiddleware.cs
backend/Models/: ActivityLog.cs  AiConversation.cs  AiMessage.cs  Category.cs  Customer.cs  Inventory.cs  InventoryAdjustment.cs  Order.cs  OrderItem.cs  Pagination.cs  Payment.cs  Product.cs  Promotion.cs  PromotionRedemption.cs  Supplier.cs  Unit.cs  User.cs
backend/Properties/: launchSettings.json
backend/Repository/: ActivityLogRepository.cs  AiRepository.cs  (+13 more)
(+141 files in other folders)
